C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.exe
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.deps.json
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.runtimeconfig.json
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.runtimeconfig.dev.json
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.dll
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\ref\Asgn-1a.dll
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\bin\Debug\net5.0\Asgn-1a.pdb
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.csproj.AssemblyReference.cache
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.AssemblyInfoInputs.cache
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.AssemblyInfo.cs
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.csproj.CoreCompileInputs.cache
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.dll
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\ref\Asgn-1a.dll
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.pdb
C:\Users\SSULAYAJ\source\repos\Asgn-1a\Asgn-1a\obj\Debug\net5.0\Asgn-1a.genruntimeconfig.cache
